spring.application.name=Loan Risk

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

# H2 Test Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
